<html>
<body>
<h1>Assignment1</h1>
Name: Brian Zanti<br>
Computing ID: bwz2cu<br>
Compiler: g++<br>
Platform: Ubuntu 12.04.3 (Virtual Box)<br>
Environment: Emacs (text editor)<br>
Number of Late Days: 4 <br>

<h1>Code Implementation</h1>
<p>These are the methods I implemented: <br>
-AddRandomNoise<br>
-Brighten<br>
-Luminance<br>
-Contrast<br>
-Saturate<br>
-Crop<br>
-Quantize<br>
-RandomDither<br>
-OrderedDither2x2<br>
-FloydStenbergDither<br>
-Blur3x3<br>
-EdgeDetect3x3<br>
-NearestSample<br>
-BilinearSample<br>
-GaussianSample<br>
-ScaleNearest<br>
-ScaleBilinear<br>
-SCaleGaussian<br>
-RotateNearest<br>
-RotateBilinear<br>
-RotateGaussian<br>
-FunFilter<br>
<br>
These are the methods I did not implement:<br>
-SetAlpha and Composite <br>
-Beier-Neely Morphing <br>
</p>
</body>
</html>
