<html>
<body>
Brian Zanti<br>
bwz2cu<br>
Compiler: g++<br>
Environment: Emacs (text editor)<br>
Platform: Ubuntu 12.04.3 (virtual box)<br>
Number of Late Days: 3 <br>
Methods Implemented: <br>
-RayScene::GetRay<br>
-RaySphere::Intersect<br>
-RayTriangle::Intersect<br>
-RayPointLight::GetDiffuse, GetSpecular, IsInShadow, Tansparency<br>
-RayDirrectionalLight::GetDiffuse, GetSpecular, IsInShadow, Tansparency<br>
-RaySpotLight::GetDiffuse, GetSpecular, IsInShadow, Tansparency<br>
-RayScene::GetColor: Calculates all direct illumination, reflection, refractions, and shadows from all light sources <br>
-RayGroup::Intersect<br>
-BoundingBox Acceleration:: These methods were fully implemented, however they cause some errors when calculating shadows <br>
-RayBox::intersect <br>
<body>
</html>
